<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Connect_Kill</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ConK.ico</ApplicationIcon>
    <Version>1.0.6</Version>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageIcon>CK.png</PackageIcon>
    <Authors>Bart Agterbosch</Authors>
    <Publishers>Bart Agterbosch</Publishers>
    <Publisher>Bart Agterbosch </Publisher>
    <Copyright>Bart Agterbosch</Copyright>
    <AssemblyOriginatorKeyFile>Agterbosch.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <SignToolPath>C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\signtool.exe</SignToolPath>
    <SigningCertificateSubjectName>Bart Agterbosch</SigningCertificateSubjectName>
  </PropertyGroup>

  <Target Name="SignAssembly" DependsOnTargets="Build">
    <Message Text="Signing assembly '$(TargetDir)$(TargetFileName)'" Importance="high" />
    <Exec Command="&quot;$(SignToolPath)&quot; sign /n &quot;$(SigningCertificateSubjectName)&quot; &quot;$(TargetDir)$(TargetFileName)&quot;" />
  </Target>
  
  
  <ItemGroup>
    <None Include="D:\Downloads\MOVIE\CK.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>